{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "parsestate.h": "c",
        "tok.h": "c",
        "lexstate.h": "c",
        "array.h": "c",
        "fwd.h": "c"
    }
}